{
    "name": "vitaly/alstroemeria.loc",
    "authors": [
        {
            "name": "VitalyWeb",
            "email": "vitalicheg28@mail.ru"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "engine\\": "engine",
            "engine\\DIsModules\\": "engine/DIModules",
            "app\\Controllers\\": "app/Controllers",
            "app\\Models\\": "app/Models",
            "app\\Services\\": "app/Services",
            "app\\Suppliers\\": "app/Suppliers",
            "app\\Middleware\\": "app/Middleware",
            "app\\Providers\\": "app/Providers",
            "app\\Events\\": "app/Events",
            "app\\Listeners\\": "app/Listeners",
            "app\\Console\\": "app/Console"
        }
    }
}
